<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
		<PackageReference Include="Serilog" Version="2.11.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="4.0.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="5.0.1" />
		<PackageReference Include="kr.bbon.AspNetCore" Version="1.3.1" />
		<PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
		<PackageReference Include="Arcus.Observability.Telemetry.Serilog.Sinks.ApplicationInsights" Version="2.5.0" />
		<PackageReference Include="Arcus.Observability.Telemetry.Serilog.Enrichers" Version="2.5.0" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="Microsoft.ApplicationInsights.AspNetCore" />
		<None Remove="Serilog" />
		<None Remove="Serilog.Sinks.Console" />
		<None Remove="Serilog.Sinks.File" />
		<None Remove="Serilog.Sinks.ApplicationInsights" />
		<None Remove="Serilog.Extensions.Logging" />
		<None Remove="Serilog.Extensions.Hosting" />
		<None Remove="kr.bbon.AspNetCore" />
		<None Remove="Serilog.AspNetCore" />
		<None Remove="Arcus.Observability.Telemetry.Serilog.Sinks.ApplicationInsights" />
		<None Remove="Arcus.Observability.Telemetry.Serilog.Enrichers" />
	</ItemGroup>
</Project>