# Sample.Azure.ApplicationInsights

./: .gitignore  Example.Azure.Application.Insights.sln  README.md
.github/workflows/: verify-pr.yml
src/Example.App/: AppExceptionFilter.cs  CustomPropertiesTelemetryConverter.cs  Example.App.csproj  Program.cs  StageEnvironmentEnricher.cs  WeatherForecast.cs  appsettings.json
src/Example.App/Controllers/: WeatherForecastController.cs
src/Example.App/Properties/: launchSettings.json
